<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsø Festival</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">
    <!--link til fonte-->
    <!--inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <div>
                <nav>
                    <input type="checkbox" id="burger-toggle" class="burger-toggle">
                    <label for="burger-toggle" class="burger" id="burger-forside">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="nav-links">
                        <li><a href="kunstnere.html" class="orange-forside">Kunstnere</a></li>
                        <li><a href="#" class="orange-forside">Frivillig</a></li>
                        <li><a href="#" class="orange-forside">Praktisk</a></li>
                        <li><a href="#" class="orange-forside">Galleri</a></li>
                        <li><a href="billet.html" id="knapspeciel" class="orange-forside">Køb billet</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <video id="background-video" autoplay muted loop playsinline>
            <source src="images/video.mp4" type="video/mp4">
        </video>
    

        <!-- forside sektion -->
    
        <section class="forside-grid-container">
            <img src="images/samsoelogo.png" alt="Samsø Festival logo" id="forsidelogo">
            <div>
                <h1 id="forsidetekst">Samsø Festival<br>Danmarks Hyggeligste </h1>
                <p id="p-forside">Vi glæder os til at byde dig velkommen til en sommer fyldt med fællesskab,
                    fantastisk musik og smuk natur her på Samsø. </p>
                <p id="p-forside2">Vi glæder os til at byde dig velkommen til en sommer fyldt med fællesskab, fantastisk
                    musik og smuk natur her på Samsø. Her er der plads til både store musikoplevelser, gode stunder og
                    den helt særlige stemning, der kun findes hos os. Vi ses til sommer!</p>
                <h3 id="dato">D. 17. 18. 19. 29. juli<br>uge 29</h3>
            </div>
        </section>
        <p id="tekst-billetkoeb">Sikre dig din billet her!</p>
        <button onclick="location.href='billet.html'" class="knap1" id="billetkoeb">Køb billet</button>
    </div>

    <main class="main-container">
        <div class="frivilligcontainer">
            <h2 class="frivilligoverskrift">Frivillig på<br>Samsø Festival</h2>
            <p class="frivilligtekst">At være frivillig på en festival er en fantastisk måde at opleve festivalen bag
                kulisserne, få nye
                venner og være en del af fællesskabet. Man hjælper med vigtige opgaver, får adgang til festivalen og
                lærer en masse om teamwork - alt imens man nyder musikken og den gode stemning!</p>
        </div>
        <img src="images/forsidemobil1.png" alt="Billede af festivalsplads" class="forsidemobil">

        <div class="kunstnerecontainer">
            <h2 class="kunstnereoverskrift">Kunstnere</h2>
            <p class="kunstneretekst">På Samsø kan du opleve en række spændende kunstnere, der skaber en uforglemmelig
                stemning. Det er en
                oplevelse, der hylder fællesskabet og musikkens evne til at forbinde os på tværs af genrer og baggrunde.
            </p>
            <button onclick="location.href='kunstnere.html'" class="knap2">Læs mere om kunstnerne</button>
        </div>
        <img src="images/forsidemobil2.png" alt="Billede af koncert" class="forsidemobil">
    </main>

    <div class="foto-container">
        <div><img src="images/ffoto1.png" alt="Billede af koncert" class="ffoto"></div>
        <div><img src="images/ffoto2.png" alt="Billede af koncert" class="ffoto"></div>
        <div><img src="images/ffoto3.png" alt="Billede af koncert" class="ffoto"></div>
        <div><img src="images/ffoto4.png" alt="Billede af koncert" class="ffoto"></div>
        <div><img src="images/ffoto5.png" alt="Billede af koncert" class="ffoto"></div>
        <div><img src="images/ffoto6.png" alt="Billede af koncert" class="ffoto"></div>
    </div>

    <div id="grad1"></div>

        <svg class="bølge-max992" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
            <!-- Blue wave -->
            <path d="M0,60 Q25,10 50,60 T100,60 L100,100 L0,100 Z" />
        </svg>



        <footer class="footer">
            <section class="nyhedsbrev">
                <h6 class="nyhedsbrev-overskrift">TILMELD NYHEDSBREV</h6>
                <p class="nyhedsbrev-tekst">Få alt det nyeste information om festivalen direkte i din indbakke!</p>
                <form class="inputcontainer" action="tilmedling.html">
                    <div class="nyhedsbrev-formular">
                        <input type="text" id="fuldenavn" name="text" placeholder="FULDE NAVN" required
                            pattern="^[A-Za-zÆØÅæøå]+ [A-Za-zÆØÅæøå]+.*$" title="Indtast venligst mindst to navne">
                        <input type="email" id="email" name="email" placeholder="E-MAIL ADRESSE" required
                            title="Indtast venligst en gyldig e-mailadresse">
                    </div>
                    <button type="submit" class="submit-button" value="TILMELD"> TILMELD</button>
                </form>
            </section>
            <section class="footer-menupunkter">
                <h6>KONTAKT</h6>
                <h6>FAQ</h6>
                <h6>PRESSE</h6>
                <h6>ÅBNINGSTIDER</h6>
                <h6>COOKIEPOLITIK</h6>
            </section>
            <div class="footer-socialemedier">
                <a href="https://www.tiktok.com/@samsoefestival"><i class="fa-brands fa-tiktok fa-xl"
                        style="color: #ffffff;"></i></a>
                <a href="https://www.facebook.com/samso.festival"><i class="fa-brands fa-facebook fa-xl"
                        style="color: #ffffff;"></i></a>
                <a href="#"><i class="fab fa-twitter fa-xl" style="color: #ffffff;"></i></a>
                <a class="sidsteitem" href="https://www.instagram.com/samsoefestival/"><i
                        class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
                </div>

        </footer>

</body>

</html>