/* fonte */
.inter-font {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*orange graduerings farve i bunden*/
#grad1 {
    height: 200px;
    background-image: linear-gradient(to bottom, rgba(255, 247, 234), rgba(255, 189, 90));
    position: relative;
}

/*generel styling for mobil - mobile first */
body {
    background-color: #FFF7EA;
    color: black;
    width: 100%;
    font-family: "Inter", sans-serif;
    margin: 0;
    z-index: 1;
}

p,
h1,
h2,
h3 {
    line-height: 30px;
    padding: 1em 0;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
}

p {
    font-size: 15px;
    padding: 10px;
}

h1 {
    font-size: 30px;
    letter-spacing: 20px;
    padding-top: 80px;
}

h2 {
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
}

h3 {
    font-size: 16px;
    padding: 30px;
}


/*----------- navigation med burgermenu for undersider --------------*/
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    padding-top: 0.8rem;
    z-index: 5;
}

.nav-links {
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    position: absolute;
    top: 50px;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
}

.nav-links li {
    text-align: center;
    padding: 10px 40px;
}

.nav-links a {
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.nav-links a:hover {
    transform: scale(1.1);
    color: #FFBD59;
}

#knapspecial {
    display: none;
    color: white;
}

/* styling af burger ikon på undersider */
.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 100;
}

.burger .line {
    width: 32px;
    height: 3px;
    background-color: #FFBD59;
    margin: 3.5px 0;
    border-radius: 20px;
}

/*  gem burger menu */
.burger-toggle {
    display: none;
}

/* vis burgermenu når man klikker på ikonet */
.burger-toggle:checked~.nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #fbead1;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    padding-top: 60px;
    padding-bottom: 30px;
   
}

#burger-forside .line {
    background-color: #FFBD59;
}


/* navigations farver forside og undersider */
.orange-forside {
    color: #fca92e;
}


/* styling af Samsøelogo */
.samsoelogo {
    width: 100px;
    padding-top: 0.8rem;
    position: absolute;
}

/* Forside video */

#background-video {
    object-fit: cover;
    width: 100vw;
    height: 120vh;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}


/*styling af forside*/
main  {
    padding-top: 30px;
}
.main-container {
    position: relative;
    left: 0;
    right: 0;
    top: 20vh;
    bottom: auto;
    padding-bottom: 30px;
    background-color: #FFF7EA;
}

.forside-grid-container {
    position: relative;
    overflow: hidden;
}

#forsidelogo {
    height: auto;
    width: 300px;
    display: block;
    margin: 2em auto;
    justify-content: center;
    align-items: center;
    padding: 2em 0 1em 0;
}

#forsidetekst {
    margin: 0 auto;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0;
    letter-spacing: 3px;
    font-size: 20px;
}

#p-forside {
    font-family: "Inter", sans-serif;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    line-height: 1.8em;

}

#p-forside2 {
    display: none;
}

#dato {
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 1.2em;
    margin: 0 auto;
}

.knap1 {
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    border-radius: 60px;
    width: 15em;
    padding: 0.5em;
    background-color: #FFBD5A;
    color: white;
    letter-spacing: 0.1em;
    border: none;
    margin: 0 auto 5em auto;
    display: flex;
    justify-content: center;
}

.knap2 {
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    border-radius: 60px;
    width: 15em;
    padding: 0.5em;
    background-color: #FFF7EA;
    border: 2px solid #41708E;
    color: #41708E;
    letter-spacing: 0.1em;
    margin: 3em auto;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

#billetkoeb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.2em;
}

#tekst-billetkoeb {
    color: white;
    font-weight: 300;
}

.forsidemobil {
    height: 15em;
    width: auto;
    display: flex;
    justify-content: center;
    margin: 3em auto;
    padding-bottom: 30px;
}

.foto-container {
    display: none;
}


/* footer */
.footer {
    background-color: #41708E;
    text-align: center;
    position: relative;
    overflow: visible;

}

.nyhedsbrev {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
}

.nyhedsbrev-overskrift {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0.5%;
}

.nyhedsbrev-tekst {
    font-size: 10px;
    font-weight: 300;
    margin: 5% auto 7% auto;
}

.nyhedsbrev-formular {
    display: flex;
    flex-direction: row;
    width: 100%;

}

.nyhedsbrev-formular input[type="email"],
input[type="text"] {
    background-color: transparent;
    font-size: 10px;
    border: none;
    color: #FFFFFF;
    margin: 2%;
    padding-right: auto;
    padding-left: 0.2em;
    border-bottom: 0.3px solid #FFFFFF;
    outline: none;
    /* Fjern standard fokus-styling */
}

.nyhedsbrev-formular input[type="name"] {
    margin-right: 1.8em;
}

.nyhedsbrev-formular input::placeholder {
    color: #FFFFFF;
    font-weight: 100;
    text-align: start;
}

.submit-button {
    border: 0.5px solid #FFFFFF;
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    font-size: 10px;
    font-weight: 300;
    border-radius: 30px;
    background-color: transparent;
    margin-top: 8%;
    padding: 0.5em 1.8em;
}

.footer-menupunkter {
    margin: 10% 1%;
}

.footer-menupunkter h6 {
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 300;
    padding-top: 10%;
}

.sidsteitem {
    padding-right: 0%;
}

.footer-socialemedier i {
    padding-right: 10%;
    margin: 10% 0;
}


.footer-menupunkter h6:hover {
    color: #FFBD59;
}

.submit-button:hover {
    background-color: #FFBD59;
}


.bølge-max992 {
    display: block;
    fill: #41708E;
    width: 100%;
    background-color: #FFBD5A;
}


/* partout cards */

.billetmain {
    margin: 0 10% 10% 10%;
}

.partout-container {
    display: flex;
    background-color: rgba(255, 189, 89, 0.2);
    border-radius: 10px;
    margin-bottom: 5%;
    flex-direction: column;
    padding: 5%;
    align-items: center;
    margin-top: 5%;
}


#overskrift_partout {
    padding-top: 5%;
}

.card-partout-ung,
.card-partout-standard {

    background-color: #FFBD59;
    padding-bottom: 20px;
    padding: 5%;
    height: 23rem;
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 5%;
    color: black;

}

.card-partout-ung:hover,
.card-partout-standard:hover,
.card-onsdag:hover,
.card-torsdag:hover,
.card-fredag:hover,
.card-lordag:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}



.card-header {
    font-family: "Inter", sans-serif;
    text-align: center;
    border-bottom: solid 1px black;
    text-decoration: none;
    color: black;
    width: 100%;
}

.p-card-header {
    font-family: "Inter", sans-serif;
    text-align: center;
    border-bottom: solid 1px black;
    text-decoration: none;
    color: black;
    width: 80%;
    padding: 10%;
}

.p-card {
    font-family: "Inter", sans-serif;
    text-align: center;
    color: black;
    text-decoration: none;
}

.p-efter {
    border-top: 1px solid black;
    font-family: "Inter", sans-serif;
    text-align: center;
    color: black;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;

}

.p-efter-hvit {
    border-top: 1px solid black;
    font-family: "Inter", sans-serif;
    text-align: center;
    color: black;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 90%;

}

.card-onsdag,
.card-torsdag,
.card-fredag,
.card-lordag {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 5%;
    text-align: left;
    text-decoration: none;
    margin-bottom: 5%;
    padding-top: 5%;


}

/*side om kunstere*/
#overskrift-kunstere {
    margin: 5% 0%;
    text-align: center;
    width: 100%;
}

.kunstere-lineup {
    width: 100%;
    margin: auto 0;
}

.kunstere-højre {
    transform: skew(30deg);
}

.kunstere-venstre {
    transform: skew(-30deg);
}

.kunstere-højre,
.kunstere-venstre {
    font-size: 10px;
    display: flex;
    align-items: center;
    /* Centrerer elementerne lodret */
    justify-content: center;
    gap: 10px;
    /* Giver lidt mellemrum mellem links og ikoner */
    margin: 0 auto;
    /* Sørger for ingen ekstra margin */
    width: 60%;
    padding: 0;
}

.kunstere-menu:hover {
    color: #FFBD59;
}

.kunstere-menu {
    text-decoration: none;
    /* Fjerner understregning fra links */
    color: black;
    white-space: nowrap;
    /* Forhindrer tekst i at bryde linje */

}

.fa-circle {
    font-size: 10px;
    /* Reducer størrelsen på ikonet */
    margin: 0 5px;
    /* Hvis du vil have lidt mellemrum mellem tekst og ikon */
}

.link-kunstere {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-circle-play {
    font-size: 40px;
    text-decoration: none;
    margin-top: 80%;
    color: black;
}

.fa-circle-play:hover {
    color: #FFBD59;
}

.kunstere-billedrække {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.kunstere-billedrække picture {
    padding: 5%;
}

h5 {
    font-size: 30px;
}



/* styling af jada underside */
#mobilbillede {
    display: flex;
    justify-content: center;
    margin: 0 auto 2em auto;
}

.jada-billeder {
    display: none;
}

#jada-tekst2 {
    display: none;
}

/* media queries for tablet*/
@media only screen and (min-width: 480px) {

    .forside {
        height: 100%;
    }

    #forsidelogo {
        width: 400px;
    }

    .kunstere-højre,
    .kunstere-venstre {
        font-size: 15px;
    }

    h5 {
        font-size: 35px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    

}

/* media queries for computer*/
@media only screen and (min-width: 1024px) {
    .samsoelogo {
        width: 110px;
        padding-top: 0.25rem;
        position: fixed;
        z-index: 1100;
    }

    h1 {
        font-size: 80px;
        padding-top: 2em;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: #fbead1;
        padding-bottom: 12px;
    }

    .nav-links li a {
        color: #fca92e;
    }

    .main-container {
        padding-top: 100px;
    }

    /*billet side*/

    #overskrift_partout {
        grid-area: overskrift;
    }

    .card-partout-standard {
        grid-area: standard;
    }

    .card-partout-ung {
        grid-area: ung;
    }

    .partout-container {
        display: grid;
        grid-template-areas: 'overskrift overskrift''standard ung';
        gap: 5%;
    }
    .card-onsdag {
        grid-area: onsdag;
    }

    .card-torsdag {
        grid-area: torsdag;
    }

    .card-fredag {
        grid-area: fredag;
    }

    .card-lordag {
        grid-area: lordag;
    }

    .dagsbillet {
        display: grid;
        grid-template-areas:
            'onsdag torsdag'
            'fredag lordag';
        gap: 5%;
    }


    /*kunstere side*/

    .kunstere-højre,
    .kunstere-venstre {
        font-size: 25px;
        width: 50%;
        padding: 0;
    }

    .kunstere-billedrække {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 auto;
        padding: 100px 0;
    }

    .kunstere-billedrække picture {
        padding: 0;
    }

    h5 {
        font-size: 50px;
    }

    .burger {
        display: none;
    }

    .samsoelogo {
        display: block;
    }


    /*oprettelse af menupunkter */
    .nav-links {
        display: flex;
        flex-direction: row;
        gap: 0.1em;
        position: static;
        margin-right: 20px;
        align-items: center;
    }
   

    #knapspeciel {
        font-family: "Inter", sans-serif;
        text-transform: uppercase;
        border-radius: 60px;
        width: 10em;
        padding: 0.5em;
        background-color: #FFBD5A;
        color: white;
        letter-spacing: 0.1em;
        border: none;
        display: flex;
        justify-content: center;
    }

    #forsidelogo {
        grid-area: logo;
        width: 450px;
        margin: 0;
        padding: 0;
        position: relative;
    }


    .forside-grid-container {
        display: grid;
        grid-template-areas:
            "logo overskrift"
            "logo p-tekst"
            "logo dato";
        grid-template-columns: 30% 70%;
        grid-template-rows: 3fr;
        align-items: center;
        justify-content: left;
    }

    #forsidetekst,
    #p-forside2 {
        text-align: left;
        margin: 3%;
        padding: 0;
        width: 80%;
    }

    #forsidetekst {
        grid-area: overskrift;
        display: block;
        margin-top: 25%;
        font-size: 35px;
        letter-spacing: 10px;
        line-height: 40px;
    }

    #p-forside {
        display: none;
    }

    #p-forside2 {
        grid-area: p-tekst;
        display: block;
        color: white;
        text-align: left;
    }

    #dato {
        grid-area: dato;
        color: #FFBD59;
        margin: 0;
        font-weight: 800;
        font-size: 40px;
    }


    #billetkoeb {
        display: none;
    }

    #tekst-billetkoeb {
        display: none;
    }

    .forsidemobil {
        display: none;
    }

    /*teksten på forside*/
    h2,
    p {
        text-align: left;
    }

    .frivilligcontainer {
        display: grid;
        grid-template-areas: 'overskrift1 knap''tekst1 knap';
        grid-template-columns: 2fr auto;
        grid-template-rows: auto auto;
        margin: 0 10em;
        gap: 20px;
    }

    .frivilligoverskrift {
        grid-area: overskrift1;
        text-align: left;
        display: flex;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
        line-height: 40px;
    }

    .frivilligtekst {
        grid-area: tekst1;
        text-align: left;
        margin: 0;
        padding: 0;
    }


    .kunstnereoverskrift {
        grid-area: overskrift;
        text-align: left;
    }

    .kunstneretekst {
        grid-area: tekst;
        text-align: left;
    }


    .kunstnerecontainer {
        display: grid;
        grid-template-areas: 'overskrift knap''tekst knap';
        grid-template-columns: 4fr 1fr;
        grid-template-rows: auto auto;
        margin: 5em 10em;
        align-items: center;
    }

    .kunstnerecontainer h2 {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    .kunstnerecontainer p {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    /* fotos galleri på forside*/
    .foto-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        gap: 2.5em;
        padding: 20px;
        margin: 10em auto 0 auto;

    }

    .ffoto {
        width: 100%;
    }


    /* jada underside */
    .jada-grid-container {
        display: grid;
        grid-template-areas: "overskrift billede""tekst billede";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    #computerbillede {
        grid-area: billede;
        width: 50%;

    }

    #ugedag {
        grid-area: overskrift;
    }

    #jada-tekst {
        grid-area: tekst;
    }

    #ugedag,
    #jada-tekst,
    #jada-tekst2 {
        text-align: center;
        width: 80%;
        justify-content: center;
    }

    #jada-tekst {
        display: none;
    }

    #jada-tekst2 {
        display: block;
    }

    .jada-billeder {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        padding: 40px 0;
    }

    .lille-jada-billede {
        width: 20em;
        height: auto;
    }

    /*footer media queries*/

    .nyhedsbrev-formular {
        flex-direction: column;
    }

    .nyhedsbrev {
        grid-area: nyhedsbrev;
    }

    .footer-menupunkter {
        grid-area: menupunkter;
    }

    .footer-socialemeider {
        grid-area: socialemedier;
    }

    .footer {
        padding: 3%;
        display: grid;
        grid-template-areas:
            'menupunkter nyhedsbrev'
            'socialemedier nyhedsbrev '
    }

    .nyhedsbrev {
        justify-content: center;
    }

    .footer-menupunkter h6 {
        margin-bottom: 1%;
    }

    .footer-menupunkter,
    .footer-socialemeider {
        text-align: start;
        margin: 0;
    }

    .nyhedsbrev {
        padding: 0% 8% 0% 60%;
    }

    .nyhedsbrev-overskrift {
        font-size: 20px;
    }

    .nyhedsbrev-tekst,
    .nyhedsbrev-formular input[type="email"],
    input[type="text"] {
        font-size: 15px;
        font-weight: 200;
        margin: 10% 0;
    }

    .submit-button {
        width: 100%;
    }


}